# Library-Managment-system

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/systemManagment/: Book.java  ConvertTime.java  FileReader.java  Library.java
src/main/java/org/example/systemManagment/entity/: Book.java  Magazine.java  Refrence.java  Thesis.java
src/main/java/org/example/systemManagment/file/: FileReader.java  LibraryItem.java  LibraryItemOrBuilder.java  LibraryProtoc.java  SerializeFile.java
src/main/java/org/example/systemManagment/multithread/: BookManagementThread.java  UserThread.java
src/main/java/org/example/systemManagment/user/: User.java
src/main/java/resources/: book.txt  query.txt
src/main/proto/: library.proto
src/main/resources/: bl.txt
src/test/java/systemManagment/: LibraryTest.java
